# albina-tms
This repository contains TMS-files for the albina-base-map. The tiles are stored 
in the corresponding folder of the zoom layer. The original GIS-project can be found in "albina-base-map".
